# Gradle_Plugin_TinyPic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gradle_plugin_tinypic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradle_plugin_tinypic/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gradle_plugin_tinypic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repo/com/example/tinypicplugin/tinypicplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/tinypicplugin/tinypicplugin/1.0/: tinypicplugin-1.0.jar.md5  tinypicplugin-1.0.jar.sha1  tinypicplugin-1.0.pom  tinypicplugin-1.0.pom.md5  tinypicplugin-1.0.pom.sha1
tinypicplugin/: build.gradle
tinypicplugin/src/androidTest/java/com/example/tinypicplugin/: ExampleInstrumentedTest.java
tinypicplugin/src/main/: AndroidManifest.xml
tinypicplugin/src/main/groovy/com/example/tinypicplugin/: TinyPngExtension.groovy  TinyPngInfo.groovy  TinyPngPlugin.groovy  TinyPngResult.groovy  TinyPngTask.groovy
tinypicplugin/src/test/java/com/example/tinypicplugin/: ExampleUnitTest.java
